{
  "name": "Sistema Centro Formação RBI",
  "short_name": "SisCentroFormacao",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
        "src": "logo192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "logo512.png",
        "sizes": "512x512",
        "type": "image/png"
    }
  ],
  "start_url": "/sisCentroFormacao",
  "display": "fullscreen",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
