.page{
   position: relative;
   display: flex;
   height: 100vh;
   height: 100dvh;
   flex-direction: column;
   align-items: center;
   scroll-snap-align: center;
   perspective: 500px;
   text-align: center;
   overflow: hidden;
}

.image_page1{
   scale: 0.7;
   margin-bottom: 2rem;
}

* {
   /* outline: 1px solid rgba(0, 128, 0, 0.438); */
   outline-offset: -1px;
}

img{
   width: 100%;
   padding: 0;
   margin: 0;
}

.page_1 img:nth-child(1){
   margin-top: 1.5rem;
}

.page_1 h1{
   margin-top: -6.3rem;
   font-size: 3.375rem;
   color: var(--branco);
   margin-bottom: -1rem;
}



.page_1 h2{
   font-size: 2rem;
   font-family: "Rubik Doodle Shadow";
   font-weight: 400;
   color: var(--branco);
   margin-top: -1rem;
}

.page_1 h3{
   font-family: "Rubik Doodle Shadow";
   font-weight: 400;
   color: var(--branco);
   font-size: 2rem;
   margin-bottom: -2rem;
}

.page_1 h3:nth-child(2){
   color: var(--cor-400);
   font-family: "Rubik Mono One";
   letter-spacing: -1px;
}



.mouse {
   position: absolute;
	width: 40px;
	height: 80px;
	border: 3px solid var(--branco);
	border-radius: 60px;
   transform: scale(0.8);
   bottom: 0px;
   margin-bottom: 2rem;
   pointer-events: none;
}


.mouse:before {
   content: '';
   width: 12px;
   height: 12px;
   position: absolute;
   top: 10px;
   left: 50%;
   transform: translateX(-50%);
   background-color: var(--branco);
   border-radius: 50%;
   opacity: 1;
   animation: wheel 2s infinite;
   -webkit-animation: wheel 2s infinite;
}

@keyframes wheel {
	to {
		opacity: 0;
		top: 50px;
	}
}

@-webkit-keyframes wheel {
	to {
		opacity: 0;
		top: 50px;
	}
}

.page_2 img{
   /* filter: grayscale(1) drop-shadow(4px 73px 0px var(--branco)); */
   opacity: .3;
   position: absolute;
   left: -2rem;
   bottom: 0;
   transform: scale(1.2) translateX(100px);
   transform-origin: bottom;
   z-index: -1;
   pointer-events: none;
}

.page_2 button{
   background:none;
   border: none;
   width: fit-content;
   align-self: center;
   color: var(--branco);
   font-size: 2.5rem;
   animation: arrowDown 1.5s ease-in-out infinite;
   cursor: pointer;
   margin-top: 1rem;
}

.page_2 button[aria-expanded="true"]{
   animation: arrowDownInverted 1.5s ease-in-out infinite;
}

@keyframes arrowDown {
   0% {
     transform: translateY(0);
   }
   40% {
     transform: translateY(10px);
   }
   100% {
     transform: translateY(0);
   }
 }

 @keyframes arrowDownInverted {
    0% {
      transform: translateY(0) rotateX(180deg);
    }
    60% {
      transform: translateY(10px) rotateX(180deg);
    }
    100% {
      transform: translateY(0) rotateX(180deg);
    }
  }

.page__title{
   display: grid;
   grid-template-columns: 1fr;
   font-size: 2.5rem;
   color: var(--cor-400);
   margin-top: 2.5rem;
   margin-bottom: 2.5rem;
}

.page__title span {
  font-weight: bold;
  grid-row-start: 1;
  grid-column-start: 1;
  --stack-height: calc(100% / var(--stacks) - 1px);
  --inverse-index: calc(calc(var(--stacks) - 1) - var(--index));
  --clip-top: calc(var(--stack-height) * var(--index));
  --clip-bottom: calc(var(--stack-height) * var(--inverse-index));
  clip-path: inset(var(--clip-top) 0 var(--clip-bottom) 0);
  animation: stack 340ms cubic-bezier(.46,.29,0,1.24) 1 backwards calc(var(--index) * 120ms), glitch 2s ease infinite 2s alternate-reverse;
}

.page__title span:nth-child(odd) { --glitch-translate: 8px; }
.page__title span:nth-child(even) { --glitch-translate: -8px; }

@keyframes stack {
  0% {
    opacity: 0;
    transform: translateX(-50%);
    text-shadow: -2px 3px 0 red, 2px -3px 0 blue;
  };
  60% {
    opacity: 0.5;
    transform: translateX(50%);
  }
  80% {
    transform: none;
    opacity: 1;
    text-shadow: 2px -3px 0 red, -2px 3px 0 blue;
  }
  100% {
    text-shadow: none;
  }
}

@keyframes glitch {
  0% {
    text-shadow: -2px 3px 0 red, 2px -3px 0 blue;
    transform: translate(var(--glitch-translate));
  }
  2% {
    text-shadow: 2px -3px 0 red, -2px 3px 0 blue;
  }
  4%, 100% {  text-shadow: none; transform: none; }
}

body{
   height: 100vh;
   height: 100dvh;
   overflow: hidden;
}

#root{
   height: 100vh;
   height: 100dvh;
   overflow-y: scroll;
   scroll-snap-type: y mandatory;
}

.page{
   scroll-snap-align: start;
   scroll-snap-stop: always;
}

.box__events{
   display: grid;
   grid-template-rows: 0fr;
   transition: grid-template-rows .5s ease-in-out;
}

.box__events[aria-hidden="false"]{
   grid-template-rows: 1fr;
}

.box__events_padding,
.box__events_holder{
   display: flex;
   flex-direction: column;
   row-gap: 2rem;
   overflow: hidden;
}

.box__events_padding{
   padding-top: 1rem;
   padding-bottom: 1rem;
}

.events{
   position: relative;
   padding: 1rem 2rem;
   background-color: var(--branco);
   border-radius: 2rem;
   font-size: 1.5rem;
   margin-inline: 1rem;
   max-width: 600px;
}

.events span:nth-child(1){
   position: absolute;
   font-size: 2rem;
   top: -1rem;
   left: 0;
   font-family: "Rubik Doodle Shadow";
   color: var(--branco);
   mix-blend-mode: difference;
}

.events span:nth-child(2){
   position: absolute;
   font-size: 1.5rem;
   bottom: -.75rem;
   right: 0;
   font-family: "Rubik Doodle Shadow";
   color: var(--branco);
   mix-blend-mode: difference;
}

.page_3{
   position: relative;
}

.page_3 img{
   filter: grayscale(1) ;
   opacity: .1;
   position: absolute;
   right: -4rem;
   bottom: 3rem;
   transform: scale(0.7);
   transform-origin: bottom;
   z-index: -1;
}

.page_3 ul{
   padding: 0;
   padding-left: 3rem;
   padding-right: 2rem;
   color: var(--branco);
   font-size: 1.5rem;
}

.page_3 ul > li{
   margin-bottom: 1rem;
   text-align: left;
}

.page_4 div:nth-child(2){
   display: flex;
   flex-direction: column;
   row-gap: 2rem;
}

.page_4 div:nth-child(2) > a{
   height: 8rem;
   color: var(--branco);
   font-size: 8rem;
}

.page_5{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   height: 70%;
}

.page p{
   color: var(--branco);
}

.decoration{
   position: absolute;
   width: 100%;
   height: 100%;
   pointer-events: none;
}

.decoration img{
   position: absolute;
   z-index: -1;
   pointer-events: none;
}

.page_1 > .decoration img:nth-child(1){
   top: 0;
   left: 0;
   z-index: 10;
   width: 70px;
   transform: rotateZ(-35deg) scaleX(-1) translateX(-10px);
   color: var(--branco);
}

.page_1 > .decoration img:nth-child(2){
   top: 0;
   right: 0;
   z-index: 10;
   width: 70px;
   transform: rotateZ(20deg) scale(0.8) translateX(45px) translateY(90px);
}

.page_1 > .decoration img:nth-child(3){
   top: 0;
   left: 0;
   z-index: 10;
   width: 70px;
   transform: rotateZ(-20deg) scale(.22) scaleY(-1) translateX(0) translateY(-850px);
}

.page_1 > .decoration img:nth-child(4){
   top: 0;
   left: 0;
   z-index: 10;
   width: 70px;
   transform: rotateZ(-30deg) translateX(-235px) translateY(380px);
   fill: var(--cor-400);
}

.page_1 > .decoration img:nth-child(5){
   bottom: 0;
   right: 0;
   z-index: 10;
   width: 70px;
   transform: rotateZ(30deg) scale(1.3) translateX(-50px) translateY(-50px);
   transform-origin: bottom;
}

.page_3 > .decoration img:nth-child(1){
   bottom: 0;
   left: 0;
   z-index: 10;
   width: 70px;
   transform: rotateZ(-10deg) scale(1.3) translateX(20px) translateY(-50px);
   transform-origin: bottom;
}

.page_4 > .decoration img:nth-child(1){
   top: 0;
   left: 0;
   z-index: 10;
   width: 70px;
   transform: rotateZ(0) scaleX(-1) scale(4) translateX(-5px) translateY(85px);
   color: var(--branco);
   opacity: 0.3;
}

.page_4 > .decoration img:nth-child(2){
   bottom: 0;
   right: 0;
   z-index: 10;
   width: 70px;
   transform: scale(3.2) translateX(-21px) translateY(-15px);
   opacity: 0.3;
   transform-origin: bottom;
}

.page_5 > .decoration img:nth-child(1){
   top: 0;
   margin-left: 50%;
   margin-top: 80%;
   left: 0;
   z-index: 10;
   width: 70px;
   transform: rotateZ(0) scaleX(-1) scale(8);
   color: var(--branco);
   opacity: 0.1;
}

/* TABLETS AND LARGE PHONES */
@media only screen and (min-width: 420px)
{

   img{
      width: 400px;
   }
   
}


/* DESKTOP */
@media only screen and (min-width: 768px)
{

   img{
      width: 480px;
   }
 
   .decoration{
      width: 500px;
   }
   
}

/* SMALL DESKTOPS MONITORS */
@media only screen and (max-height: 890px)
{

   .page_1 img:nth-child(1){
      width: 350px;
   }
   
}