<!doctype html>
<html translate="no" lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="BBoy Marlon - Brasil/PR"
      content="Atleta de Dança Esportiva"
    />
    <meta name="description" content="BBoy Marlon - Brasil/PR">
    <link rel="icon" href="./public/favicon.ico"/>
    <link rel="manifest" href="./public/manifest.json" />
    <title>BBoy Marlon - Atleta Brasil/PR</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/main.tsx"></script>
  </body>
</html>
