{
  "name": "scrollsnap",
  "version": "1.0.0",
  "homepage": "/",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "framer-motion": "^10.16.16",
    "jodit-react": "^4.0.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.33.0",
    "react-icons": "^4.4.0",
    "react-input-mask": "^2.0.4",
    "react-photo-view": "^1.2.3",
    "react-router-dom": "^6.3.0",
    "react-router-hash-link": "^2.4.3",
    "recharts": "^2.10.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "eslint": "^9.11.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.9.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.7.0",
    "vite": "^5.4.8"
  }
}
